[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=37A48BEB4A9F680E4F8E98A626BFD1C0
ProjectName=First Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")
